# osf

./: README.md  pom.xml
src/main/java/com/moefilm/web/: Generator.java  Main.java
src/main/java/com/moefilm/web/config/: RedisConfig.java  WebConfiguration.java
src/main/java/com/moefilm/web/constant/: AlbumStatus.java
src/main/java/com/moefilm/web/controller/: AccountController.java  AlbumController.java  CommentController.java  ExploreController.java  FollowController.java  HomePage.java  LikeController.java  NotifyController.java  PostController.java  ShortPostController.java  TagController.java  UserController.java
src/main/java/com/moefilm/web/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/moefilm/web/mapper/: AlbumMapper.java  CommentMapper.java  EventMapper.java  FollowerMapper.java  FollowingMapper.java  InterestMapper.java  LikeMapper.java  NotificationMapper.java  PhotoMapper.java  PostMapper.java  RelationMapper.java  SettingMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/moefilm/web/model/: Album.java  Comment.java  Event.java  Follower.java  Following.java  Interest.java  Like.java  Notification.java  Photo.java  Post.java  Relation.java  Setting.java  ShortPost.java  Tag.java  User.java
src/main/java/com/moefilm/web/service/: AlbumService.java  BaseService.java  CommentService.java  EventService.java  FeedService.java  FollowService.java  InterestService.java  LikeService.java  MailService.java  NotificationService.java  PostService.java  RedisService.java  RelationService.java  SettingService.java  ShortPostService.java  TagService.java  UpdateSql.java  UserService.java
src/main/java/com/moefilm/web/service/Impl/: AlbumServiceImpl.java  BaseServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  InterestServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  RelationServiceImpl.java  SettingServiceImpl.java  ShortPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/moefilm/web/util/: CipherUtil.java  DictUtil.java  MybatisPlusUtil.java  Property.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  EventMapper.xml  FollowerMapper.xml  FollowingMapper.xml  InterestMapper.xml  LikeMapper.xml  NotificationMapper.xml  PhotoMapper.xml  PostMapper.xml  RelationMapper.xml  SettingMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: album.js  avatar.js  basic.js  code.js  comment.js  explore.js  feed.js  post.js  tag.js
src/main/resources/templates/: 404.ftl  500.ftl  explore.ftl  feedpage.ftl  follower.ftl  following.ftl  guide.ftl  index.ftl  login_modal.ftl  nextpage.ftl  popup_usercard.ftl  sidebar.ftl  topbar.ftl  trash_tip.ftl  usercard.ftl  welcome.ftl
src/main/resources/templates/account/: activation.ftl  login.ftl  register.ftl  resetpwd.ftl  setting.ftl
src/main/resources/templates/account/setting/: avatar.ftl  info.ftl  security.ftl
src/main/resources/templates/album/: index.ftl  upload.ftl
src/main/resources/templates/comment/: attach_comments.ftl  index.ftl
src/main/resources/templates/notifications/: comment.ftl  follow.ftl  like.ftl  system.ftl
src/main/resources/templates/post/: create.ftl  index.ftl
src/main/resources/templates/post/notifications/: comment.ftl  follow.ftl  like.ftl  system.ftl
src/main/resources/templates/tag/: index.ftl
src/main/resources/templates/user/: index.ftl
src/main/resources/velocity/: entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/moefilm/web/: WebApplicationTests.java
