# mysql 连接信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/osf?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT-8
spring.datasource.username = root
spring.datasource.password = 123456

#mybatis 支持
mybatis-plus.type-aliases-package=com.moefilm.web.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#freemarker 支持
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-session-override=true

#servlet 配置信息
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# redis 连接信息
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000ms

# mail 连接信息
spring.mail.host=smtp.aliyun.com
spring.mail.username=opensharefreedom@aliyun.com
spring.mail.password=osf123456
spring.mail.smtp.auth=true
spring.mail.mtp.timeout=25000
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#kafka 连接信息
kafka.servers=localhost:9092
kafka.producer.topic=moejob
kafka.consumer.topic=moefilm
kafka.consumer.group=moeweb

#domain
server.port=8787
domain_url=http://localhost:8787/

# thumbnail style
post_cover_thumbnail=?imageView2/2/w/500
album_thumbnail=?imageView2/1/w/200/h/200

# image base url
#img_base_url=http://pp62pwq9r.bkt.clouddn.com/
img_base_url=http://127.0.0.1:8787/files/

# media dir
media_dir=/Users/guoqiya/Documents/moeface/Medias/

#synthetize url
synthetize_url=http://127.0.0.1:9000/answer